# Mundial-2026---Bases-de-datos

./: README.md
mundial2026backend/: pom.xml
mundial2026backend/src/main/java/co/mundial2026/: Main.java
mundial2026backend/src/main/java/co/mundial2026/dao/: BitacoraDAO.java  CiudadDAO.java  ConfederacionDAO.java  DirectorTecnicoDAO.java  EquipoDAO.java  EstadioDAO.java  GrupoDAO.java  JugadorDAO.java  PaisAnfitrionDAO.java  PartidoDAO.java  UsuarioDAO.java
mundial2026backend/src/main/java/co/mundial2026/model/: Bitacora.java  Ciudad.java  Confederacion.java  DirectorTecnico.java  Equipo.java  Estadio.java  Grupo.java  Jugador.java  PaisAnfitrion.java  Partido.java  Usuario.java
mundial2026backend/src/main/java/co/mundial2026/security/: AuthService.java  DatabaseConnection.java  SessionManager.java
mundial2026backend/src/main/java/co/mundial2026/service/: AdminService.java  BitacoraService.java  CiudadService.java  ConfederacionService.java  DirectorTecnicoService.java  EquipoService.java  EstadioService.java  GrupoService.java  JugadorService.java  PaisAnfitrionService.java  PartidoService.java  UsuarioService.java
mundial2026backend/src/test/java/co/mundial2026/dao/: EquipoDAOTest.java  PartidoDAOTest.java  UsuarioDAOTest.java
mundial2026backend/src/test/java/co/mundial2026/model/: UsuarioTest.java
mundial2026backend/src/test/java/co/mundial2026/security/: AuthServiceTest.java
mundial2026backend/src/test/java/co/mundial2026/service/: AdminServiceTest.java  UsuarioServiceTest.java
